<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>castle</title>
<link href="BlogPostAssets/styles/blogPostStyle.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<div id="mainwrapper">
  <header> 
    <!--**************************************************************************
    Header starts here. It contains Logo and 3 navigation links. 
    ****************************************************************************-->
   
    <nav> <a href="cult.html" title="Link">main website</a> <a href="castle.html" title="Link">home</a></nav>
  </header>
  <div id="content">
    <div class="notOnDesktop"> 
      <!-- This search box is displayed only in mobile and tablet laouts and not in desktop layouts -->
      <input type="text" placeholder="Search">
    </div>
    <section id="mainContent"> 
      <!--************************************************************************
    Main Blog content starts here
    ****************************************************************************-->
      <h1><!-- Blog title -->the cult castle</h1>
      <h3>A beautiful sight</h3>
      <div id="bannerImage"><img src="images/outside.jpg" alt=""/></div>
      <p> </p>
      <p> </p>
      <aside id="authorInfo"> 
        <!-- The author information is contained here -->
        <h2>Dragon priest</h2>
        <p>the dragon priest is the leader of our group. he resides over everyone and makes sure that people are punished if they are not committed to the dragon lord.</p>
      </aside>
    </section>
 
    <footer> 
      <!--************************************************************************
    Footer starts here
    ****************************************************************************-->
      <article>
        <h3>location</h3>
        <p>this casle is located in a secluded area in which you will not know until you are committed to the dragon lord.</p>
      </article>
      <article>
        <h3>style and history</h3>
        <p>the style of castle is gothic and it is from the renaissance</p>
      </article>
    </footer>
  </div>
  <div id="footerbar"><!-- Small footerbar at the bottom --></div>
</div>
</body>
</html>
