<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>cult info</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">The Dragon Cult</h4>
    </a>
    <nav>
      <ul>
        <li><a href="#hero">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li> <a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <h2 class="hero_header"> <span class="light"><strong> THE DRAGON CULT</strong></span></h2>
    <p class="tagline">where we worship the one and only dragon</p>
  </section>
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <p class="text_column">this is the dragon cult. we are a religious group that praises an worships the mighty dragon lord. he presides in our castle which he has provided for us. we are all about worship and praise for hte dragon lord. we do this via silence. we do not speak but instead communicate with smoke signals and with hand signals. these are our only form of communication. </p>
    <p class="text_column">the dragon we worship provides us with food, wealth, shelter, heat and love. he provides us with everything we need to not only survive but to also thrive. we have our own chaple, silo, defense and more. we also provide every newcomer with a basics bible. this is a book to cover the basics of our religious group. it is also to provide insight into what we do as a whole. </p>
    <p class="text_column">since we are provided for fully we do not allow outside income or items into congregation. this along with rules that you will learn of in the basics bible will under no circumastances be tolerated or be accepted. you will immediately be removed from the premisis and abruptly excommunicated out of the religion and every following event.  </p>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail">
      <h1 class="stats">439</h1>
      <h4>members</h4>
      <p>we currently have 439 members</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">1,458</h1>
      <h4>the dragon</h4>
      <p>the age of the dragon lord is 1,458 years</p>
    </div>
	  <div class="thumbnail">
      <h1 class="stats">1,260</h1>
      <h4>the dragon wife</h4>
      <p>the dragon wifes age is 1,260</p>
    </div>
    
  </div>
  <!-- Parallax Section -->
  <section class="banner">
    <h2 class="parallax">our meeting spot and times</h2>
    <p class="parallax_description">we meet at the castle chapel every day at 6:30AM--9:30PM</p>
  </section>
  <!-- More Info Section -->
  <footer>
    <article class="footer_column">
      <h3>when</h3>
      <img src="images/inside.jpg" alt="" width="400" height="200" class="cards"/>
      <p>we meet every day at 6:30 AM all the way till 9:30 PM so we can properly worship the dragon lord and his glory </p>
    </article>
    <article class="footer_column">
      <h3>LOCATION</h3>
      <img src="images/insidedrag.jpg" alt="" width="400" height="200" class="cards"/>
      <p>we meet inside the castles chapel to worship and praise the dragon lord. this is so he may watch us praise</p>
    </article>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">layout for meeting place</p>
    <div class="button"><a href="castle.html" title="Behance Link">castle</a> </div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2020- <strong></strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
