<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Page template By Adobe Dreamweaver</title>
<link href="AboutPageAssets/styles/aboutPageStyle.css" rel="stylesheet" type="text/css">

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<!-- Header content -->
<header>
  <div class="profileLogo"> 
    <!-- Profile logo. Add a img tag in place of <span>. -->
    <p class="logoPlaceholder"><!-- <img src="logoImage.png" alt="sample logo"> --><span></span></p>
  </div>
  <div class="profilePhoto"> 
    <!-- Profile photo --> 
    <img src="images/pink roof.png" alt="sample"> </div>
  <!-- Identity details -->
  <section class="profileHeader">
    <h1>the dragon cult fire</h1>
    <h3>a tragic outcome to a tragic story</h3>
    <hr>
    <p>the tragic story of the dragon cult fire is quite a straightforward one. the dragon cult, who worshiped the dragon lord. was a small cult who corgregaed in a chapel on a castle property. this property was never claimed by anyone and had now ownership or name tied to it. one day when the dragon priest (the leader of this cult) was worshipping he decided that he wanted retrebution. this would be the start to a terrible tragedy. </p>
  </section>
  <!-- Links to Social network accounts -->
  

</header>
<!-- content -->
<section class="mainContent"> 
  <!-- Contact details -->

  <section class="section2">
  
    <article class="section2Content">
      <h2 class="sectionContentTitle">the begining</h2>
      <h3 class="sectionContentSubTitle">Position / Date - Year</h3>
      <p class="sectionContent"> it all started with the dragon priest himself. he had been worshiping since he founded the cult. he had been thinking about devine retribution to the dragon lord. this, he decided is going to be the day he breaks his vow of silence to ask the dragon lord himself to give him theis retribution. this being by setting the dragon priest on fire. if he lives, he is worthy of devine retrebution. if he is to die, he is not. this would be the beginning of the cults tragic end.  </p>
    </article>
	   <article class="section2Content">
      <h2 class="sectionContentTitle">during the fire</h2>
      <h3 class="sectionContentSubTitle">Position / Date - Year</h3>
      <p class="sectionContent">as the dragon priest offered his life to gain this retibution, the dragon listened. this angered the dragon but he agreed thus setting the priest ablaze. knowing he was not worthy the dragon stood there watching. the priest ran down the isle setting the chapel and everyone in there on fire. </p>
    </article>
    <!-- Second Title & company details  -->
    <article class="section2Content">
      <h2 class="sectionContentTitle"> the outcome</h2>
      <h3 class="sectionContentSubTitle">Position / Date - Year</h3>
      <p class="sectionContent">these events would lead to the death of all members in attendance of the meeting and the priest. it would also be the end of the cult and the </p>
    </article>
    <!-- Replicate the above Div block to add more title and company details --> 
  </section>
  <!-- Links to expore your past projects and download your CV -->
  <aside class="externalResourcesNav">
    <div class="externalResources"> <a href="cult.html" title="Download CV Link">about the cult</a> </div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="castle.html" title="Behance Link">more about the castle</a> </div>
   
  </aside>
</section>
<footer>
  <hr>
  <p class="footerDisclaimer">2020  Copyrights - <span>All Rights Reserved</span></p>
  <p class="footerNote">John Doe - <span>Email me</span></p>
</footer>
</body>
</html>
